{% extends 'todos/base.html' %}

{% block title %}
<title>Todo list</title>
{% endblock %}

{% block content %}
<div class="container">

  <!-- title row -->
  <div class="row">
    <div class="offset-md-2 col-lg-9">
      <div class="page-header">
        <h1>
          Todo List
        </h1>
      </div>
    </div>
  </div>

  <!-- Add a todo row -->
  <div class="row">
    <div class="offset-md-2 col-lg-9">
      <form method="post" action="{% url 'todos:add' %}">
        {% csrf_token %}
        <div class="form-row">
          <div class="col-md-6">
            <input type="text" class="form-control" name="title" placeholder="Do laundry" required>
          </div>
          <div class="col-md-6">
            <button type="submit" name="submit" class="btn btn-outline-primary">
              Add
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <hr />

  <!-- todo list row -->
  <div class="row">
    <div class="offset-md-2 col-lg-6">
      <div class="list-group">
        {% for todo in todo_list %}
        <div class="list-group-item {% if todo.completed %} todo-complete {% endif %}">
          <form style="display: inline;" method="post" action="{% url 'todos:update' todo.id %}">
            {% csrf_token %}
            <input type="checkbox" name="completed" onchange="this.form.submit()" {% if todo.completed %} checked
              {% endif %} class="todo-status-checkbox"
              title="{% if not todo.completed %} mark as done {% else %} mark undone {% endif %}">
          </form>

           <a id="row_{{ todo.id }}">
          {{ todo.title }}
        </a>
            <a  class="todo-item" href="#" data-toggle="modal" id ={{ todo.id }} data-target="#todoDetail{{ todo.id }}" title="Edit">
              <i class="far fa-edit" style="float: right"></i>
            </a>
            &nbsp;          <a href="/todos/{{ todo.id }}/delete" title="Delete">
            <i class="far fa-trash-alt"></i>

          </a>

        </div>
{% endfor %}
            </div>

            </div>
            </div>

<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="todoModal" tabindex="-1" aria-labelledby="todoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="todoModalLabel">Todo Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table>
            <tr>
            <td>id:</td>
            <td><span id="todoId"></span></td>
          </tr>
          <tr>
            <td>Title:</td>
            <td><span id="todoTitle"></span></td>
          </tr>

          <tr>
            <td>Priority:</td>
            <td><span id="todoPriority"></span></td>
          </tr>
          <tr>
            <td>Due Date:</td>
            <td><span id="todoDueDate"></span></td>
          </tr>
          <tr>
            <td>Completion Date:</td>
            <td><span id="todoCompletionDate"></span></td>
          </tr>
          <tr>
            <td>Project:</td>
            <td><span id="todoProject"></span></td>
          </tr>
          <tr>
            <td>Tags:</td>
            <td><span id="todoTags"></span></td>
          </tr>
          <tr>
            <td>Estimate:</td>
            <td><span id="todoEstimate"></span></td>
          </tr>
          <tr>
            <td>Share:</td>
            <td><span id="todoShare"></span></td>
          </tr>
          <tr>
            <td>Images:</td>
            <td><span id="todoImages"></span></td>
          </tr>
          <tr>
            <td>References:</td>
            <td><span id="todoReferences"></span></td>
          </tr>
          <tr>
            <td>Related:</td>
            <td><span id="todoRelated"></span></td>
          </tr>
          <tr>
            <td>Notes:</td>
            <td><span id="todoNotes"></span></td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="savebtn" >Save</button>
      </div>
    </div>
  </div>
</div>
</div>
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

<script>

$(document).ready(function() {

    // Attach click event listener to todo item
    $('.todo-item').click(function() {
        // Get todo id from data attribute
        console.log(this.id)
        var todoId = this.id;

        // Fetch todo data using AJAX
      $.ajax({
    url: '/todos/v1/api/' + this.id + '/',
    type: 'GET',
    dataType: 'json',
    success: function(data) {
      // Populate the modal with the todo item data
      $('#todoModalLabel').text('Edit Todo');
      $('#todoTitle').html('<input type="text" id="titleInput" class="form-control" placeholder="Title" value="' + data.title + '">');
      $('#todoPriority').html('<select id="prioritySelect" class="form-select"><option value="1"' + (data.priority == 1 ? ' selected' : '') + '>Low</option><option value="2"' + (data.priority == 2 ? ' selected' : '') + '>Medium</option><option value="3"' + (data.priority == 3 ? ' selected' : '') + '>High</option></select>');
      $('#todoDueDate').html(data.due_date?'<input type="date" id="dueDateInput" class="form-control" placeholder="Due Date" value="' + data.due_date + '">':'');
      $('#todoCompletionDate').html(data.completion_date?'<input type="date" id="completionDateInput" class="form-control" placeholder="Completion Date" value="' + data.completion_date + '">':'');
      $('#todoProject').html(data.project?'<input type="text" id="projectInput" class="form-control" placeholder="Project" value="' + data.project + '">':'');
      $('#todoTags').html(data.tags?'<input type="text" id="tagsInput" class="form-control" placeholder="Tags" value="' + data.tags.join(', ') + '">':'');
      $('#todoEstimate').html(data.estimate?'<input type="number" id="estimateInput" class="form-control" placeholder="Estimate" value="' + data.estimate + '">':'');
      $('#todoShare').html(data.share?'<select id="shareSelect" class="form-select"><option value="1"' + (data.share == 1 ? ' selected' : '') + '>Private</option><option value="2"' + (data.share == 2 ? ' selected' : '') + '>Public</option></select>':'');
      $('#todoImages').html(data.images?'<input type="text" id="imagesInput" class="form-control" placeholder="Images" value="' + data.images.join(', ') + '">':'');
      $('#todoReferences').html(data.references?'<input type="text" id="referencesInput" class="form-control" placeholder="References" value="' + data.references.join(', ') + '">':'');
      $('#todoRelated').html(data.related?'<input type="text" id="relatedInput" class="form-control" placeholder="Related" value="' + data.related.join(', ') + '">':'');
      $('#todoNotes').html(data.note_array?'<textarea id="notesTextarea" class="form-control" placeholder="Notes">' + data.notes + '</textarea>':'');

      // Add a Save Changes button to the modal footer
      {#$('.modal-footer').html('<button type="button" class="btn btn-primary" id="saveBtn">Save Changes</button><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>');#}

      // Show the modal
      $('#todoModal').modal('show');
    },
    error: function(xhr, status, error) {
      alert('Error fetching todo item: ' + error);
    }
  });

    });
  // Add event listener for edit button
  $('#editBtn').on('click', function() {
    // Enable all form fields for editing
    $('input, select').prop('disabled', false);
    // Hide the edit button
    {#$(this).hide();#}
      $.ajax({
    url: '/todos/v1/api/' + this.id + '/',
    type: 'GET',
    dataType: 'json',
    success: function(data) {
      // Populate the modal with the todo item data
      $('#todoModalLabel').text('Edit Todo');
      $('#todoTitle').html('<input type="text" id="titleInput" class="form-control" placeholder="Title" value="' + data.title + '">');
      $('#todoPriority').html('<select id="prioritySelect" class="form-select"><option value="1"' + (data.priority == 1 ? ' selected' : '') + '>Low</option><option value="2"' + (data.priority == 2 ? ' selected' : '') + '>Medium</option><option value="3"' + (data.priority == 3 ? ' selected' : '') + '>High</option></select>');
      $('#todoDueDate').html('<input type="date" id="dueDateInput" class="form-control" placeholder="Due Date" value="' + data.due_date + '">');
      $('#todoCompletionDate').html('<input type="date" id="completionDateInput" class="form-control" placeholder="Completion Date" value="' + data.completion_date + '">');
      $('#todoProject').html('<input type="text" id="projectInput" class="form-control" placeholder="Project" value="' + data.project + '">');
      $('#todoTags').html('<input type="text" id="tagsInput" class="form-control" placeholder="Tags" value="' + data.tags.join(', ') + '">');
      $('#todoEstimate').html('<input type="number" id="estimateInput" class="form-control" placeholder="Estimate" value="' + data.estimate + '">');
      $('#todoShare').html('<select id="shareSelect" class="form-select"><option value="1"' + (data.share == 1 ? ' selected' : '') + '>Private</option><option value="2"' + (data.share == 2 ? ' selected' : '') + '>Public</option></select>');
      $('#todoImages').html('<input type="text" id="imagesInput" class="form-control" placeholder="Images" value="' + data.images.join(', ') + '">');
      $('#todoReferences').html('<input type="text" id="referencesInput" class="form-control" placeholder="References" value="' + data.references.join(', ') + '">');
      $('#todoRelated').html('<input type="text" id="relatedInput" class="form-control" placeholder="Related" value="' + data.related.join(', ') + '">');
      $('#todoNotes').html('<textarea id="notesTextarea" class="form-control" placeholder="Notes">' + data.notes + '</textarea>');



      // Show the modal
      $('#todoModal').modal('show');
    },
    error: function(xhr, status, error) {
      alert('Error fetching todo item: ' + error);
    }
  });

  });
// Add event listener for save button
$('#saveBtn').on('click', function() {
    console.log("new")
    // Get the updated values of the form fields
    var id = $('#todoId').val();
    var title = $("#todoTitleInput").val();
    var priority = $("#todoPriorityInput").val();
    var due_date = $("#todoDueDateInput").val();
    var completion_date = $("#todoCompletionDateInput").val();
    var project = $("#todoProjectInput").val();
    var tags = $("#todoTagsInput").val();
    var estimate = $("#todoEstimateInput").val();
    var share = $("#todoShareInput").val();
    var images = $("#todoImagesInput").val();
    var references = $("#todoReferencesInput").val();
    var related = $("#todoRelatedInput").val();
    var notes = $("#todoNotesInput").val();

    // Make AJAX call to update the database with the new values
    $.ajax({
        type: "PUT",
        url: "/api/todos/<todo_id>/",
        data: {
            title: title,
            priority: priority,
            due_date: due_date,
            completion_date: completion_date,
            project: project,
            tags: tags,
            estimate: estimate,
            share: share,
            images: images,
            references: references,
            related: related,
            notes: notes,
        },
        success: function(data) {
            // If the update was successful, close the modal and reload the page
            $("#todoModal").modal("hide");
            location.reload();
        },
        error: function(jqXHR, textStatus, errorThrown) {
            // If there was an error, display an alert with the error message
            alert("Error: " + errorThrown);
        }
    });
});
});
</script>

{% endblock %}